# -*- coding: utf-8 -*-
platform :ios, '4.3'
workspace 'iOS-Compatibility'
xcodeproj 'HHCompatibility'

pod 'CocoaLumberjack'    # logging

target :test, :exclusive => true do
    link_with 'HHCompatibilityTests'
    pod 'Kiwi'       # A Behavior Driven Development library for iPhone and iPad development.
#    pod 'GHUnitIOS'  # Test Framework for Objective-C.
#    pod 'OCHamcrest' # Hamcrest for Objective-C: Powerful, combinable, extensible matchers for verification.
#    pod 'OCMock'     # OCMock is an Objective-C implementation of mock objects
#    pod 'CocoaLumberjack'    # logging
# pod 'MAObjCRuntime' # ObjC wrapper for ObjC runtime API.

end

